// medium layout: 1280px
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .container{
        width: 970px;
    }
    .banner-content p {
        text-align: center;
    }
    .about{
        .about-img{
            &:after{
                display: none;
            }
        }
    }
    .contact {
        grid-template-columns: repeat(2, auto);
    }
}

// tablet layout: 768px
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    .slicknav_menu {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background: transparent;
        width: 100%;
        ul{
            background-color: #333;
        }
        .slicknav_btn {
            background-color: transparent;
        }
    }
    .menu {
        display: none;
    }
    .header-area{
        .header{
            .logo{
                a {
                    position: fixed;
                    top: 15px;
                }
            }
        } 
        &.sticky {
            background-color: #333;
            padding: 20px 0;
            position: fixed;
            top: 0;
            padding: 28px;
        }
    }
    .banner-area{
        .banner-content{
            p {
                text-align: center;
            }
            h1 {
                font-size: 45px;
            }
        }

    }
    .about{
        .about-img{
            &:after{
                display: none;
            }
        }
    }
    .services {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
    }
    .process-area{
        .process {
            grid-template-columns: repeat(2, auto);
            grid-gap: 30px;
        }
    } 
    .feature-area{
        &:after {
            display: none;
        }
        .feature-img {
            display: none;
        }
        .feature {
            grid-template-columns: auto;
        }
    }
    .projects {
        grid-template-columns: repeat(2, auto);
    }
    .price{
        .single-price {
            padding: 25px 10px;
        }
    }
    .testimonials-area{
        .testimonials{
            .slick-arrow {
                display: none !important;
            } 
        }
    }
    .blog{
        .blog-img{
            .blog-meta{
                margin: 0 5px;
                margin-top: -25px;
                a{
                    font-size: 14px;
                }
            }
            h4{
                margin-top: 10px;
            }
        }
    }
    .contact {
        grid-template-columns: auto;
        grid-gap: 30px;
        .contact-address {
            grid-gap: 15px;
        }
    }
    section.partner-area .partner {
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        grid-gap: 30px;
    }
}

// mobile layout: 320px
@media only screen and (max-width: 767px){
    .container{
        width: 300px;
    }
    .slicknav_menu {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background: transparent;
        width: 100%;
        top: 4px;
        ul{
            background-color: #333;
        }
        .slicknav_btn {
            background-color: transparent;
        }
    }
    .menu {
        display: none;
    }
    .banner-area{
        .banner-content{
            h1 {
                font-size: 30px;
                line-height: 30px;
                text-align: center;
            }
            p{
                text-align: center; 
            }
        }
        .banner-btn {
            display: grid;
        }
    }
    .about {
        grid-template-columns: auto;
        row-gap: 40px;
    }
    .about-bottom {
        grid-template-columns: auto;
        row-gap: 30px;
    }
    .feature-area{
        &:after{
            display: none;
        }
        .feature {
            display: grid;
            grid-template-columns: auto;
            -moz-column-gap: 5%;
            column-gap: 5%;
        }
    }
    .feature-img {
        display: none;
    }
    .services {
        grid-template-columns: auto;
        row-gap: 20px;
    }
    .process-area{
        .process {
            grid-template-columns: auto;
            row-gap: 25px;
        }
    }
    .projects {
        grid-template-columns: auto;
    } 
    .counter-area{
        .counter {
            grid-template-columns: repeat(2, 50%);
            row-gap: 30px;
            .single-counter{
                i{
                    font-size: 25px;
                }
                h4 {
                    font-size: 18px;
                    span {
                        font-size: 40px;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
    .team {
        grid-template-columns: auto;
        row-gap: 30px;
    }
    .video {
        width: 100%;
        h4 {
            font-size: 30px;
            margin: 20px 0;
        }
    }
    .price {
        grid-template-columns: auto;
        row-gap: 30px;
    }
    .blog-area .blog {
        grid-template-columns: auto;
        row-gap: 30px;
    }
    .subscribe-area{
        .subscribe{
            margin-top: -30px;
                input[type=submit] {
                    width: 100%;
                    display: block;
                    margin-top: 10px;
                    position: unset;
                }
        }
    }
    .contact {
        grid-template-columns: auto;
        row-gap: 30px;
        .contact-address {
            grid-template-columns: auto;
            row-gap: 15px;
        }
    }
    section.partner-area{
        .partner {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 15px;
        }
    }
}

// wide mobile layout: 480px
@media only screen and (min-width: 480px) and (max-width: 767px){
    .container{
        width: 450px;
    }
}