.team {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
    .single-team {
        position: relative;
        z-index: 2;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 350px;
        overflow: hidden;
        &:hover{
            .team-content {
                bottom: 0;
            }
        } 
        .team-content {
            position: absolute;
            left: 0;
            bottom: -130px;
            background-color: #333;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: #fff;
            transition: .3s;
            h4 {
                font-size: 24px;
                text-transform: capitalize;
            }
            span {
                display: block;
                font-size: 16px;
                text-transform: lowercase;
                margin-bottom: 10px;
            }
            a {
                color: #fff;
                margin: 0 7px;
                transition: .3s;
                &:hover {
                    color: #ff7720;
                }
            }
        }
    }
}
